// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 / {
	chosen {
		nordic,nus-uart = &uart0;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
			label = "Green LED: Power status";
		};
		led1: led_1 {
			gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
			label = "Orange LED: TX status";
		};
		led2: led_2 {
			gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
			label = "Red LED: RX status";
		};
		led3: led_3 {
			gpios = <&gpio0 19 GPIO_ACTIVE_LOW>;
			label = "Yellow LED: BLE connection status";
		};
		led4: led_4 {
			gpios = < &gpio0 17 GPIO_ACTIVE_LOW>;
			label = "Blue LED: BLE status";
		};
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "PTO input pin";
		};
		button1: button_1 {
			gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Rotary switch: 0";
		};
		button2: button_2 {
			gpios = <&gpio0 27 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Rotary switch: 1";
		};
		button3: button_3 {
			gpios = <&gpio0 7 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Rotary switch: 2";
		};
		button4: button_4 {
			gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
			label = "Rotary switch: 4";
		};
	};

	aliases {
		led0 = &led0;
		led1 = &led1;
		led2 = &led2;
		led3 = &led3;
		led4 = &led4;
	};
};

// New mapping of UART pins for the FT Bluetooth Tag V5.2
&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 13)>,
					<NRF_PSEL(UART_RTS, 0, 31)>;
			};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 29)>,
					<NRF_PSEL(UART_CTS, 1, 12)>;
					bias-pull-up;
			};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 13)>,
					<NRF_PSEL(UART_RX, 0, 29)>,
					<NRF_PSEL(UART_RTS, 0, 31)>,
					<NRF_PSEL(UART_CTS, 1, 12)>;
					low-power-enable;
		};
	};
};

&uart0 {
	current-speed = <921600>;
};

&i2c0 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};


