ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a39d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4031616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 03564c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003574c 03584c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00035754 035854 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003582c 03592c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00035904 035a04 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00035a84 035b84 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00035aa8 035ba8 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00035ab8 035bb8 000118 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00035bd0 035cd0 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00035be0 035ce0 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00035c24 035d24 000064 00   A  0   0  4
  [13] zbus_channel_area PROGBITS        00035c88 035d88 000014 00   A  0   0  4
  [14] zbus_observe[...] PROGBITS        00035c9c 035d9c 00000c 00  WA  0   0  4
  [15] zbus_channel[...] PROGBITS        00035ca8 035da8 000008 00   A  0   0  4
  [16] tbss              NOBITS          00035cb0 035db0 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00035cb0 035db0 006624 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 03cf75 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 03c3d8 000888 00  WA  0   0  8
  [20] device_states     PROGBITS        20000888 03cc60 000012 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        2000089c 03cc74 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        200008e0 03ccb8 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        200008e8 03ccc0 000038 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        20000920 03ccf8 000060 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000980 03cd58 000078 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200009f8 03cdd0 000018 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000a10 03cde8 00001c 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000a2c 03ce04 00016c 00  WA  0   0  4
  [29] zbus_channel[...] PROGBITS        20000b98 03cf70 000001 00  WA  0   0  1
  [30] bss               NOBITS          20000ba0 03cfa0 0041d7 00  WA  0   0  8
  [31] noinit            NOBITS          20004d80 03cfa0 003688 00  WA  0   0 64
  [32] .comment          PROGBITS        00000000 03cf75 000060 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 03cfd8 004978 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 041950 1feb09 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 240459 01f7fb 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 25fc54 0701ea 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 2cfe40 00d5a4 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 2dd3e4 022c4c 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 300030 08bbb8 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 38bbe8 00da08 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 3995f0 000032 00      0   0  1
  [42] .last_section     PROGBITS        0003ce6d 03cf71 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 399624 024110 10     44 6573  4
  [44] .strtab           STRTAB          00000000 3bd734 01aad5 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 3d8209 000274 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03584c 0x0003574c 0x0003574c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3c2d4 0x3c2d4 RWE 0x10
  LOAD           0x03c3d8 0x20000000 0x0003c2d4 0x00b99 0x00b99 RW  0x8
  LOAD           0x03cf71 0x0003ce6d 0x0003ce6d 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ba0 0x20000ba0 0x00000 0x07868 RW  0x40
  TLS            0x035db0 0x00035cb0 0x00035cb0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area zbus_channel_area zbus_observer_area zbus_channel_observation_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
