ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b2d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3875152 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 03627c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003637c 03647c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00036384 036484 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003645c 03655c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00036534 036634 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000366b4 0367b4 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000366d8 0367d8 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        000366e8 0367e8 000120 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00036808 036908 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00036818 036918 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003685c 03695c 000064 00   A  0   0  4
  [13] zbus_channel_area PROGBITS        000368c0 0369c0 000014 00   A  0   0  4
  [14] zbus_channel[...] PROGBITS        000368d4 0369d4 000008 00   A  0   0  4
  [15] tbss              NOBITS          000368dc 0369dc 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        000368e0 0369e0 00657c 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 03da45 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 03cf60 0007b4 00  WA  0   0  8
  [19] device_states     PROGBITS        200007b4 03d714 000012 00  WA  0   0  1
  [20] pm_device_sl[...] PROGBITS        200007c8 03d728 000030 00   A  0   0  4
  [21] log_mpsc_pbu[...] PROGBITS        200007f8 03d758 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000083c 03d79c 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20000840 03d7a0 000038 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        20000878 03d7d8 000060 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200008d8 03d838 000078 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000950 03d8b0 000018 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000968 03d8c8 000038 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        200009a0 03d900 000138 00  WA  0   0  4
  [29] zbus_observe[...] PROGBITS        20000ad8 03da38 000008 00  WA  0   0  4
  [30] zbus_channel[...] PROGBITS        20000ae0 03da40 000001 00  WA  0   0  1
  [31] bss               NOBITS          20000ae8 03da68 0042af 00  WA  0   0  8
  [32] noinit            NOBITS          20004dc0 03da68 0039ec 00  WA  0   0 64
  [33] .comment          PROGBITS        00000000 03da45 000060 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 03daa8 0048f0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 042398 1e8a84 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 22ae1c 01de63 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 248c7f 067ceb 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 2b096c 00d2ac 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 2bdc18 0223f8 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 2e0010 0861e7 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 3661f8 00d0f8 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 3732f0 000032 00      0   0  1
  [43] .last_section     PROGBITS        0003d93d 03da41 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 373324 023fe0 10     45 6539  4
  [45] .strtab           STRTAB          00000000 397304 01abc0 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 3b1ec4 000289 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03647c 0x0003637c 0x0003637c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3ce5c 0x3ce5c RWE 0x10
  LOAD           0x03cf60 0x20000000 0x0003ce5c 0x00ae1 0x00ae1 RW  0x8
  LOAD           0x03da41 0x0003d93d 0x0003d93d 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ae8 0x20000ae8 0x00000 0x07cc4 RW  0x40
  TLS            0x0369dc 0x000368dc 0x000368dc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area zbus_channel_area zbus_channel_observation_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
