ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1abf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3768372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 035744 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00035844 035944 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003584c 03594c 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003591c 035a1c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000359f4 035af4 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00035b74 035c74 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00035b98 035c98 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00035ba8 035ca8 000100 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00035ca8 035da8 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00035cb8 035db8 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00035cfc 035dfc 000064 00   A  0   0  4
  [13] tbss              NOBITS          00035d60 035e60 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00035d60 035e60 005c68 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 03c51c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 03bac8 000764 00  WA  0   0  8
  [17] device_states     PROGBITS        20000764 03c22c 000012 00  WA  0   0  1
  [18] pm_device_sl[...] PROGBITS        20000778 03c240 000030 00   A  0   0  4
  [19] log_mpsc_pbu[...] PROGBITS        200007a8 03c270 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200007ec 03c2b4 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        200007f0 03c2b8 000060 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000850 03c318 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200008c8 03c390 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        200008e0 03c3a8 000038 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000918 03c3e0 000138 00  WA  0   0  4
  [26] bss               NOBITS          20000a50 03c550 004293 00  WA  0   0  8
  [27] noinit            NOBITS          20004d00 03c550 0039ec 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 03c51c 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 03c580 004788 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 040d08 1dae67 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 21bb6f 01c88e 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2383fd 0640be 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 29c4bc 00ce9c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2a9358 021dd6 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2cb12e 08228c 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 34d3c0 00c960 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 359d20 000032 00      0   0  1
  [38] .last_section     PROGBITS        0003c418 03c518 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 359d54 023800 10     40 6442  4
  [40] .strtab           STRTAB          00000000 37d554 01a8ca 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 397e1e 000216 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x035944 0x00035844 0x00035844 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3b9c8 0x3b9c8 RWE 0x10
  LOAD           0x03bac8 0x20000000 0x0003b9c8 0x00a50 0x00a50 RW  0x8
  LOAD           0x03c518 0x0003c418 0x0003c418 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a50 0x20000a50 0x00000 0x07c9c RW  0x40
  TLS            0x035e60 0x00035d60 0x00035d60 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
