ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1aca5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3869648 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 035b4c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00035c4c 035d4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00035c54 035d54 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00035d2c 035e2c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00035e04 035f04 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00035f84 036084 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00035fa8 0360a8 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00035fb8 0360b8 000120 00   A  0   0  4
  [10] log_backend_area  PROGBITS        000360d8 0361d8 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        000360e8 0361e8 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003612c 03622c 000064 00   A  0   0  4
  [13] zbus_channel_area PROGBITS        00036190 036290 000014 00   A  0   0  4
  [14] zbus_channel[...] PROGBITS        000361a4 0362a4 000008 00   A  0   0  4
  [15] tbss              NOBITS          000361ac 0362ac 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        000361b0 0362b0 005ecc 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 03cbf5 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 03c180 00077c 00  WA  0   0  8
  [19] device_states     PROGBITS        2000077c 03c8fc 000012 00  WA  0   0  1
  [20] pm_device_sl[...] PROGBITS        20000790 03c910 000030 00   A  0   0  4
  [21] log_mpsc_pbu[...] PROGBITS        200007c0 03c940 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000804 03c984 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000808 03c988 000060 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000868 03c9e8 000078 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200008e0 03ca60 000018 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        200008f8 03ca78 000038 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000930 03cab0 000138 00  WA  0   0  4
  [28] zbus_observe[...] PROGBITS        20000a68 03cbe8 000008 00  WA  0   0  4
  [29] zbus_channel[...] PROGBITS        20000a70 03cbf0 000001 00  WA  0   0  1
  [30] bss               NOBITS          20000a78 03cbf8 0042a3 00  WA  0   0  8
  [31] noinit            NOBITS          20004d40 03cbf8 0039ec 00  WA  0   0 64
  [32] .comment          PROGBITS        00000000 03cbf5 000060 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 03cc58 0048f8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 041550 1e8dcf 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 22a31f 01e00e 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 24832d 0679a8 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 2afcd8 00d2d0 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 2bcfa8 022455 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 2df3fd 085e29 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 365228 00cfc8 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 3721f0 000032 00      0   0  1
  [42] .last_section     PROGBITS        0003caed 03cbf1 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 372224 023c60 10     44 6494  4
  [44] .strtab           STRTAB          00000000 395e84 01aacd 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 3b0951 00027c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x035d4c 0x00035c4c 0x00035c4c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3c07c 0x3c07c RWE 0x10
  LOAD           0x03c180 0x20000000 0x0003c07c 0x00a71 0x00a71 RW  0x8
  LOAD           0x03cbf1 0x0003caed 0x0003caed 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a78 0x20000a78 0x00000 0x07cb4 RW  0x40
  TLS            0x0362ac 0x000361ac 0x000361ac 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area zbus_channel_area zbus_channel_observation_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
