ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b115
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3867356 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 036094 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00036194 036294 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003619c 03629c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00036274 036374 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003634c 03644c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000364cc 0365cc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000364f0 0365f0 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00036500 036600 000120 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00036620 036720 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00036630 036730 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00036674 036774 000064 00   A  0   0  4
  [13] zbus_channel_area PROGBITS        000366d8 0367d8 000014 00   A  0   0  4
  [14] zbus_channel[...] PROGBITS        000366ec 0367ec 000008 00   A  0   0  4
  [15] tbss              NOBITS          000366f4 0367f4 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        00036700 036800 00657c 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 03d865 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 03cd80 0007b4 00  WA  0   0  8
  [19] device_states     PROGBITS        200007b4 03d534 000012 00  WA  0   0  1
  [20] pm_device_sl[...] PROGBITS        200007c8 03d548 000030 00   A  0   0  4
  [21] log_mpsc_pbu[...] PROGBITS        200007f8 03d578 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000083c 03d5bc 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20000840 03d5c0 000038 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        20000878 03d5f8 000060 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200008d8 03d658 000078 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000950 03d6d0 000018 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000968 03d6e8 000038 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        200009a0 03d720 000138 00  WA  0   0  4
  [29] zbus_observe[...] PROGBITS        20000ad8 03d858 000008 00  WA  0   0  4
  [30] zbus_channel[...] PROGBITS        20000ae0 03d860 000001 00  WA  0   0  1
  [31] bss               NOBITS          20000ae8 03d868 0042af 00  WA  0   0  8
  [32] noinit            NOBITS          20004dc0 03d868 0039ec 00  WA  0   0 64
  [33] .comment          PROGBITS        00000000 03d865 000060 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 03d8c8 0048d0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 042198 1e7c21 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 229db9 01dd68 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 247b21 067891 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 2af3b4 00d23c 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 2bc5f0 022369 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 2de959 085b3c 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 364498 00d0d8 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 371570 000032 00      0   0  1
  [43] .last_section     PROGBITS        0003d75d 03d861 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 3715a4 023f10 10     45 6526  4
  [45] .strtab           STRTAB          00000000 3954b4 01ab9f 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 3b0053 000289 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x036294 0x00036194 0x00036194 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3cc7c 0x3cc7c RWE 0x10
  LOAD           0x03cd80 0x20000000 0x0003cc7c 0x00ae1 0x00ae1 RW  0x8
  LOAD           0x03d861 0x0003d75d 0x0003d75d 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ae8 0x20000ae8 0x00000 0x07cc4 RW  0x40
  TLS            0x0367f4 0x000366f4 0x000366f4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area zbus_channel_area zbus_channel_observation_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area zbus_observer_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
