ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1af2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3800204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 035910 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00035a10 035b10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00035a18 035b18 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00035ae8 035be8 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00035bc0 035cc0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00035d40 035e40 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00035d64 035e64 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00035d74 035e74 000118 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00035e8c 035f8c 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00035e9c 035f9c 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00035ee0 035fe0 000064 00   A  0   0  4
  [13] tbss              NOBITS          00035f44 036044 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00035f50 036050 00607c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 03cb44 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 03c0d0 000784 00  WA  0   0  8
  [17] device_states     PROGBITS        20000784 03c854 000012 00  WA  0   0  1
  [18] pm_device_sl[...] PROGBITS        20000798 03c868 000030 00   A  0   0  4
  [19] log_mpsc_pbu[...] PROGBITS        200007c8 03c898 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000080c 03c8dc 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000810 03c8e0 000060 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000870 03c940 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200008e8 03c9b8 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000900 03c9d0 000038 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000938 03ca08 000138 00  WA  0   0  4
  [26] bss               NOBITS          20000a70 03cb70 004293 00  WA  0   0  8
  [27] noinit            NOBITS          20004d40 03cb70 0039ec 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 03cb44 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 03cba8 0047e8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 041390 1dfa1a 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 220daa 01d42d 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 23e1d7 065162 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2a333c 00cf60 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2b029c 021e8d 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2d2129 082b9c 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 354cc8 00ca30 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3616f8 000032 00      0   0  1
  [38] .last_section     PROGBITS        0003ca3c 03cb40 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 36172c 023a60 10     40 6476  4
  [40] .strtab           STRTAB          00000000 38518c 01a8ea 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 39fa76 000216 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x035b10 0x00035a10 0x00035a10 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3bfcc 0x3bfcc RWE 0x10
  LOAD           0x03c0d0 0x20000000 0x0003bfcc 0x00a70 0x00a70 RW  0x8
  LOAD           0x03cb40 0x0003ca3c 0x0003ca3c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a70 0x20000a70 0x00000 0x07cbc RW  0x40
  TLS            0x036044 0x00035f44 0x00035f44 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
