ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ac55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3788760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 03579c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003589c 03599c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000358a4 0359a4 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00035974 035a74 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00035a4c 035b4c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00035bcc 035ccc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00035bf0 035cf0 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00035c00 035d00 000118 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00035d18 035e18 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00035d28 035e28 000044 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00035d6c 035e6c 000064 00   A  0   0  4
  [13] tbss              NOBITS          00035dd0 035ed0 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00035dd0 035ed0 005d00 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 03c644 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 03bbd0 000784 00  WA  0   0  8
  [17] device_states     PROGBITS        20000784 03c354 000012 00  WA  0   0  1
  [18] pm_device_sl[...] PROGBITS        20000798 03c368 000030 00   A  0   0  4
  [19] log_mpsc_pbu[...] PROGBITS        200007c8 03c398 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000080c 03c3dc 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000810 03c3e0 000060 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000870 03c440 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200008e8 03c4b8 000018 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000900 03c4d0 000038 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000938 03c508 000138 00  WA  0   0  4
  [26] bss               NOBITS          20000a70 03c670 004293 00  WA  0   0  8
  [27] noinit            NOBITS          20004d40 03c670 0039ec 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 03c644 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 03c6a8 0047c8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 040e70 1de25f 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 21f0cf 01d189 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 23c258 064d06 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2a0f60 00cef4 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2ade54 021ee7 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2cfd3b 0823b4 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3520f0 00c9c8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 35eab8 000032 00      0   0  1
  [38] .last_section     PROGBITS        0003c540 03c640 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 35eaec 023990 10     40 6460  4
  [40] .strtab           STRTAB          00000000 38247c 01a946 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 39cdc2 000216 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03599c 0x0003589c 0x0003589c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3bad0 0x3bad0 RWE 0x10
  LOAD           0x03bbd0 0x20000000 0x0003bad0 0x00a70 0x00a70 RW  0x8
  LOAD           0x03c640 0x0003c540 0x0003c540 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a70 0x20000a70 0x00000 0x07cbc RW  0x40
  TLS            0x035ed0 0x00035dd0 0x00035dd0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
